<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Artisan : An object testing library for python. The goal is to mimic the functionality of Ruby's 'machinist' library." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Artisan</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/kmwhite/artisan">View on GitHub</a>

          <h1 id="project_title">Artisan</h1>
          <h2 id="project_tagline">An object testing library for python. The goal is to mimic the functionality of Ruby's 'machinist' library.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/kmwhite/artisan/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/kmwhite/artisan/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="artisan-testing" class="anchor" href="#artisan-testing"><span class="octicon octicon-link"></span></a>Artisan Testing</h3>

<h4>
<a name="installing-artisan" class="anchor" href="#installing-artisan"><span class="octicon octicon-link"></span></a>Installing Artisan</h4>

<p>Installing is nice and simple. It is available in PyPI.</p>

<pre><code>pip install artisan
</code></pre>

<p>If you are not using a virtualenv, you probably will want to add the '--user' flag. However, you will also probably want to <em>start</em> using virtualenvs. Seriously, they're awesome.</p>

<h4>
<a name="using-artisan" class="anchor" href="#using-artisan"><span class="octicon octicon-link"></span></a>Using Artisan</h4>

<p>Let's assume there is a simple app you need to test with the Foo class. The Foo class looks a lot like:</p>

<pre><code>class Foo(object):
    ''' This is a simple object '''

    def __init__(self):
        self.name = None
</code></pre>

<p>Before you can use artisan, you need to setup blueprints. Blueprints are simply dictionaries that contain lambdas used to generate the random data. In my example, I use the great <a href="https://github.com/redneckbeard/python-faker">python-faker</a> library (it is available on PyPI, but I find the git repo is far more current).</p>

<p>In 'blueprints.py':</p>

<pre><code>import faker

Foo = {
  'name': lambda: faker.name.name(),
}
</code></pre>

<p>In your tests, you then do:</p>

<pre><code>import blueprints
import artisan

artisan.prepare(blueprints)

artisan.craft(Foo)                # Creates an instance of the Foo class with a randomly generated name
artisan.craft(Foo, name='BarBaz') # Creates an instance of the Foo class with the name BarBaz
</code></pre>

<h3>
<a name="a-complete-example" class="anchor" href="#a-complete-example"><span class="octicon octicon-link"></span></a>A Complete Example</h3>

<pre><code>Python 3.3.0 (default, Mar 13 2013, 18:04:53) 
[GCC 4.2.1 20070719 ] on openbsd5
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; import blueprints
&gt;&gt;&gt; import artisan
&gt;&gt;&gt; 
&gt;&gt;&gt; class Foo(object):
...     def __init__(self):
...         self.name = None
... 
&gt;&gt;&gt; 
&gt;&gt;&gt; artisan.prepare(blueprints)
&gt;&gt;&gt; artisan.craft(Foo).name
'Mrs. Savion Kuhn'
&gt;&gt;&gt; artisan.craft(Foo).name
'Ms. Pearlie Collier'
&gt;&gt;&gt; type(artisan.craft(Foo))    
&lt;class '__main__.Foo'&gt;
</code></pre>

<h3>
<a name="miscellaneous" class="anchor" href="#miscellaneous"><span class="octicon octicon-link"></span></a>Miscellaneous</h3>

<p>I've been trying to keep artisan Python3 and Python2.X compatible. Also, Artisan in no way replaces your testing library, but helps to craft better data to test with. There are a number of improvements I'd like to integrate as well:</p>

<ul>
<li>I want to make the use of blueprints an optional component. Given a class to create, it would be cool to do introspection and determine the attributes to generate information for.</li>
<li>I want abstract calls to python-faker behind a fabricate submodule to make it easier for developers to use, namely not having to write out lambdas. Although lambdas are a fantastic tool, and incredibly powerful, not everyone knows them and we're supposed to target the '90% Use Case'.</li>
</ul><h3>
<a name="disclaimer" class="anchor" href="#disclaimer"><span class="octicon octicon-link"></span></a>Disclaimer</h3>

<p>Artisan is very much a Work In Progress. It will likely change. I am more than happy to accept Pull Requests, complaints, or general criticisms. Feel free to submit them on the GitHub repo.</p>

<h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>Copyright (c) 2012, Kristofer M White
All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the software nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul><p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<h3>
<a name="references" class="anchor" href="#references"><span class="octicon octicon-link"></span></a>References</h3>

<ul>
<li><a href="http://github.com/kmwhite/artisan">Artisan Github Repo</a></li>
<li><a href="https://pypi.python.org/pypi/artisan">Artisan on PyPI</a></li>
<li><a href="http://www.voidspace.org.uk/python/articles/mocking.shtml">A review of Mocking</a></li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Artisan maintained by <a href="https://github.com/kmwhite">kmwhite</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
